{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },   
"AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wprgroepbserver.database.windows.net,1433;Initial Catalog=wprgroepbdatabase;Persist Security Info=False;User ID=wprgroepbadmin;Password=Stekkerdoos123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
